{
  "name": "buybetter",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:commonjs": "rimraf lib && tsc --target es5 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6",
    "build": "npm run build:commonjs && npm run build:es",
    "ts": "ts-node src/",
    "prepublishOnly": "npm run build",
    "dev": "tsc && node dist/index"
  },
  "author": "Sean Lange",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "files": [
    "es",
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "jsnext:main": "./es/index.js",
  "module": "./es/index.js",
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@types/multer": "^1.4.12",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-sr": "^4.0.0",
    "googlethis": "^1.8.0",
    "ip-location-api": "^2.1.1",
    "ipapi-tools": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.65.0",
    "uninstall": "^0.0.0"
  }
}
